version: "3.7"

services:
  scraper:
    image: "%%REGISTRY_PATH%%/scraper:%%TAG_APPEND%%"

  frontend:
    image: "%%REGISTRY_PATH%%/frontend:%%TAG_APPEND%%"

# NOTE: must create an external network known as elastic
# on the swarm host.
# docker network create -d overlay elastic
networks:
  elastic:
    external:
      name: elastic
